<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shorty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-MR-Kbt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="wMQ-zO-DZ9">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" clearButtonMode="whileEditing" id="iHM-WV-em4">
                                            <rect key="frame" x="56" y="7" width="488" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MgQ-1d-07T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-yk-iMq">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtC-yk-iMq" firstAttribute="top" secondItem="qgU-MR-Kbt" secondAttribute="bottom" id="370-hD-cal"/>
                            <constraint firstItem="qgU-MR-Kbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3J7-oL-sON"/>
                            <constraint firstItem="xtC-yk-iMq" firstAttribute="trailing" secondItem="qgU-MR-Kbt" secondAttribute="trailing" id="7g7-KT-IW9"/>
                            <constraint firstItem="xtC-yk-iMq" firstAttribute="leading" secondItem="qgU-MR-Kbt" secondAttribute="leading" id="8s8-qN-NZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgU-MR-Kbt" secondAttribute="trailing" constant="-16" id="G7g-81-AMI"/>
                            <constraint firstItem="qgU-MR-Kbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dhA-hy-BWT"/>
                            <constraint firstItem="xtC-yk-iMq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f3d-mt-5NR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="415"/>
        </scene>
    </scenes>
</document>
